A new website about affiliate income has been appeared. That is income88 affiliate. The new website will stands for Vietnamese market

##Income88 official landing pages

Home page - the page that have all the information: https://danhbaiuytin.com/

First product HappyLuke: https://danhbaiuytin.com/gioi-thieu-nha-cai-happyluke/

Second product Casino Live House: https://danhbaiuytin.com/casino-truc-tuyen-live-casino-house/

##Income88 Community

Income88 Fanpage: https://www.facebook.com/daily88vn/

Other fanpages:

Twitter: https://twitter.com/tongdailycasino

Linkedin: https://www.linkedin.com/in/clh-happyluke/

Scoop.it: https://www.scoop.it/u/lCH-Happyluke

Google Plus:	https://plus.google.com/u/8/118222602130544608781

Youtube:	https://www.youtube.com/channel/UCMukDHbxyI0a4aJ72lMfhzg

Pinterest:	https://www.pinterest.com/vnmedia8750/

Reddit:	https://www.reddit.com/user/vnmedialchhl

StumbleUpon:	https://mix.com/vnmedia

TED.com:	https://www.ted.com/profiles/11321405

##Income88's Contact:

Phone: +639952989190 (ZALO)

Email: vnaff@income88.com